NODE_ENV=development
PORT=5000
POSTGRES_DB=mt_nestjs
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
JWT_SECRET=
JWT_EXPIRATION_TIME=