apiVersion: v1
kind: Namespace
metadata:
  name: ft
  labels:
    name: ft
---
apiVersion: v1
kind: Namespace
metadata:
  name: rmq
  labels:
    name: rmq
---
apiVersion: v1
kind: Namespace
metadata:
  name: kubeseal
  labels:
    name: kubeseal