apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: currency-rates-importer-env
  namespace: ft
spec:
  encryptedData:
    DATABASE_URL: AgBve9ZdPlexgc+z4afezqnZ+nGPrAyC7VtC1dngOR4SavJUunnD7J+Vtb2Xh/kXFVvhGoBPvaN3zMvj2xvqsPqzPGm62aBOsN7xBTo6zr1EvMLDFhd4BPLek1jzAA1jtQNKAH7gcr5Dm7/VcSLgHbacvpSYcQrtyKhI4uTHJuACF9b3O+PAX1RjAqt7tV4rjJyJQeWA4Vo8iSnUnk5sAoQDXCK5oaFEhfShJEQOJjb4V7XDcocT3ndDid54R5UvCGmyh4n+OuuGjELy/INeaVdrpraSytM14cRKKJzJU+l3kGiprpfDZeL11sjP5lSpsuW8yNselw8ksrZzut8xHEtuuswyrXOdgzMWmWnuXJurJwdPGzW47qLnXcj7HLUhn2FXbCIkDPb9DBMLmR5PF4GJgQ+rT648sVf3L4iacf4vk0X4DNp/fHP57HB64uRc6ff2vrhZ9JgPKgsNymXVkq31hpuNGGbU4ptlWKphZFZ+81WxAkpopJ9HnkFDa1SPZTeSIH7lfPJggaPovx0z22NpjtsgBTx4AM3vF039UGC9m+fgYo6B0zxddZa/gkZdvdTnCl3QRPBGZtoKuC6V2Z3wBrYLJudF/TA9UPgFSkj2+fyjO8jQV9epQnbCL4kRaigA8o19GBpON3KrRZ5OvDFThAI8g2Lrl2RYnor/BJlo/I7G55DCxESxnvJF7LC2Sv9SQrZU4+nV0b7YgRoELOtEsjJNjQ7ES7xpqnBS0WAk1LP1J/8Y6uTxIxmmxH73/q5eJEigv6icVbwCu6J+ra9wg6W88vWSuJ9rM5sA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: currency-rates-importer-env
      namespace: ft
    type: Opaque

