apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: currency-rates-importer-env
  namespace: ft
spec:
  encryptedData:
    DATABASE_URL: AgBe45ty76C33Idtmgk0FNG20wEfqJ5w5pmjYNVV5n03ZNQtPWMM9PH68mi+utGt4f8AXUp4kaJBBjwWL7rTZW5oygXZ16qJrT6o/jC/ipFaDOwGDniLXMbz7wN5+YV5t2Qi/CMgEllNavI/numsOzkOaQY+Zvt0wEJtUUyQKoP3mB8Y9JmOJ93OyPjLPLueEZqRKrvxu7hdoDLTn5ix9qQ8JmP5mtClWuW6+Ow5eWOIYiFvXbL6CtrclRAT+Qy+dwIywSvoCUzGAzb+KtkxNK0WMHLXENXRhMk6eX82apjAt7SbGrL34rXzriFN6kuTZrddPop8oFtptCP1CKYWTwEIGRpGDF7s/RIk0aUbinJr3I/sXXnyC+bZllh+9NEV3qObdQPTMVZGjzuIfHlv1pcEFeUtbEizg6pzpeaob+qzRhdsSFzwuO897DgA9AII6InZ0Zge0S1pgdXKx1rX9HQP/GuzDzbM9vfDo4BuBAG1z84vsiOcPlEukRa0WjVtZDt8E685rCoLLBj8wHEpev/Ne9u5ULJzhlDvrYR7+YzGqM45pJq/DUB4QyiZXE6Jl+u6pDjHnyJ+bbzR7ak4r4e5JxdKUVoNMcSIdRvZ0FAk74ORqYpNaybz3uCzsMrJquFH72dXGTCTYBAZs8WlBYi5KXRHupSglQr80+dN7cWmIFzETexDpIqppxzDt7jQLVdR68rgSLUewsaAP5+aJAvZlB1iKiL684mISpI5JwNOUlRl4Xv5+Mm0+KsYg6sP37QCfH8qirj/Tmsi6C2U9x40xAOCXIwSkyH0mI6wyvPxGCsSLZKRAtl/np9okumxJMk5X394P8DA0SiRupkJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: currency-rates-importer-env
      namespace: ft
    type: Opaque

