apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rmq-env
  namespace: rmq
spec:
  encryptedData:
    RABBITMQ_ERLANG_COOKIE: AgBWJenVaJ7ZYby/BLnUbdJu3sL8HKTSBsG2nUrUt9pBRh5jvMHo38C4Et6Jl+nRq4AeuClzZtBGF1Ja8E0zBoI9j5PWKVruQeXOjXDKPqvWds9liUD9vk1AS58pRkJlVLq24JEum6NRuExTq5p2FUpE6mOp9BOnLneyiW6HAbosET7bZcSmOIVTPZWtmOWPUB+kJr1t+uT1znA94zUlNRaIPCajF5JbaYD1u2aHRDA0EKsF3SOVWzeBYB2XAHa3T9gLMYJZBCPzeZPRaSWvg3/K4DJeqrbZnzvm0JzujzsxCoOLwhRLkXOdmbXcvdcGOdbNvun82YWyP3a1z0DORkzKAoA9azUZwWqAI9WMt3hTtY+DMSEC6ViKR1WCGwNBMhaH6IFM8gTEMM3LJhPQH7cnvQjO0tkZd/fuoUYVaLKjZWcugQwl0rLMW3IiOxdHCrAJMVcLHLl5qtcbGs+axBYqdr0fJ1JQtIVdd8HwV3oqh4y3XUnk+rg+LqNb2shkEtZCwsfTzQZeF/LwhfTeU/XaMhCDHeXxvyc++F060mW45mAOGXaviV1F8R8jAl7/omEqTwMXa427q6od85seK4ZOlXuyKqvMgej0f4HVIEftVOxg750bjJws/S1m6s5IcKRs0exJvizVIKtd+4S55vegUZ+EnFdP2z7ePU0cmRH8sefLimTSZmaa8pkwjExmLd8QHxnoKPRrZhp7SrvIxz38ZFJGz8+KTA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rmq-env
      namespace: rmq
    type: Opaque

